# practise-raml-to-jax-rs

./: .gitignore  README.md
practise/: pom.xml  run-copy-raml.sh
practise/src/main/java/server/humanity/: ComplexHumanityImpl.java  HumanIdConverterProvider.java  HumanIdParamConverter.java  HumanityImpl.java
